DOMAIN=localhost
STACK_NAME=langbuilder-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=langbuilder-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Langbuilder backend configuration
LANGBUILDER_LOG_LEVEL=debug
LANGBUILDER_SUPERUSER=superuser
LANGBUILDER_SUPERUSER_PASSWORD=superuser
LANGBUILDER_NEW_USER_IS_ACTIVE=False


# Langbuilder frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=langbuilder
RABBITMQ_DEFAULT_PASS=langbuilder

# Database configuration
DB_USER=langbuilder
DB_PASSWORD=langbuilder
DB_HOST=db
DB_PORT=5432
DB_NAME=langbuilder

# DB configuration
POSTGRES_USER=langbuilder
POSTGRES_PASSWORD=langbuilder
POSTGRES_DB=langbuilder
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/cloudgeometry/langbuilder/pull/2655 gets released
#LANGBUILDER_CACHE_TYPE=redis
LANGBUILDER_REDIS_HOST=result_backend
LANGBUILDER_REDIS_PORT=6379
LANGBUILDER_REDIS_DB=0
LANGBUILDER_REDIS_EXPIRE=3600
LANGBUILDER_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://langbuilder:langbuilder@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
